<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".ViewPost">

    <ImageView
        android:id="@+id/imagenpost2"
        android:layout_width="0dp"
        android:layout_height="201dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagehamburgerban" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="419dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/cardviewprofile"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Publicado por:       "
                android:textAlignment="textEnd"
                android:textColor="#EF802F" />

            <TextView
                android:id="@+id/NombreViewP"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Nombre"
                android:textColor="#EF802F" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenido"
            android:textColor="#EF802F" />

        <EditText
            android:id="@+id/contenidov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#EF802F"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#EF802F" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="#EF802F" />

        <EditText
            android:id="@+id/cantidadv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF802F"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#EF802F" />

        <Button
            android:id="@+id/SaveEditPost"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rbuttonshad"
            android:text="Guardar" />

        <Button
            android:id="@+id/ReturnEditPost"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rbuttonshad"
            android:text="Regresar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>